{
  "name": "odin-pr-review-workspace",
  "private": true,
  "version": "0.1.0",
  "description": "Graph visualization of pull request changes",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "yarn workspace @odin/webview run build:app && tsc --build && yarn workspace odin-pr-review run build",
    "clean": "tsc --build --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "yarn workspace @odin/webview run build:app && tsc --build --force",
    "demo": "node --experimental-strip-types scripts/demo.ts",
    "build:libs": "yarn workspace @odin/webview run build:app && tsc --build",
    "package": "yarn build && yarn workspace odin-pr-review run package",
    "test:integration": "yarn workspace odin-pr-review run test:integration"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
